<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>A Mirror Fashion</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <figure>
        <img src="img/logo.png" alt="Mirror" title="Família Pelho">
    </figure>
    <h1 link.>A Mirror Fashion</h1>
    <p>
        A <strong>Mirror Fashion</strong> é a maior empresa de comércio eletrônico no segmento de moda de todo o mundo.
        Fundada em 1932, possui filiais em 124 países,
        Sendo líder de mercado com mais de 90% de participação em 118 deles.
    </p>
    <p>
        Nosso cenro de distribuição fica em Jacarezinho, no Paraná. De lá saem 48 aviões entregando nossos produtos ás
        casas do mundo todo. Nosso centro de distribuição:
    </p>
    <figure>
        <img src="img/centro-distribuicao.png" alt="Centro de distribuição" title="Centro de distribuição">
        <figcaption>Centro de distribuição</figcaption>
    </figure>
    <p>
        Compre suas roupas e acessórios na Mirror Fashion. Acesse nossa loja ou entre em contato
        se tiver dúvidas. Conheça também nossa história e nossos diferenciais.
    </p>
    <h2>
        História
    </h2>
    <figure>
        <img src="img/familia-pelho.jpg" alt="Família Pelho" title="Família Pelho">
        <figcaption>Família Pelho</figcaption>
    </figure>

    <p>
        A fundação em 1932 ocorreu no momento da descoberta econônica do interior do Paraná. A
        família Pelho, tradicional da região, investiu todas as suas economias nessa nova iniciativa,
        revolucionária para a época. O fundador <em>Eduardo Simões Pelho</em>, dotado de particular visão
        administrativa, guiou os negócios da empresa durante mais de 50 anos, muitos deles ao lado
        de seu filho <em>E. S. Pelho Filho</em>, atual CEO. O nome da empresa é inspirado no nome da família.
    </p>
    <p>
        O crescimento da empresa foi praticamente instantâneo. Nos primeiros 5 anos, já atendia 18 países.
        Bateu a marca de 100 países em apenas 15 anos de existência. Até hoje, já atendeu 740 milhões
        de usuários diferentes, em bilhões de diferentes pedidos.
    </p>
    <p>
        O crescimento em número de funcionários é também assombroso. Hoje, é a maior empregadora do
        Brasil, mas mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. Fora do
        Brasil, há 240 mil funcionários, além dos 890 mil brasileiros nas instalações de Jacarezinho e
        nos escritórios em todo país.
    </p>
    <p>
        Dada a importância econômica da empresa para o Brasil, a família Pelho já recebeu diversos prêmios,
        homenagens e condecorações. Todos os presidentes do Brasil já visitaram as instalações da Mirror
        Fashion, além de presidentes da União Européia, Ásia e o secretário-geral da ONU.
    </p>
</body>

</html>